// Language: BeanShell

// Requires teh free VLC media player (https://www.videolan.org/)

// I took the original code included with Fiji and the error messages displayed in Fiji and asked Google Gemini to
// resolve the problem. This was repeated several times till a working version was created.

// Save the bsh file under Fiji > Scripts > File and it will replace the old version.You can find the option in Fiji under
// File/ Make Screencast 

import ij.IJ;
import ij.gui.GenericDialog;
import ij.io.SaveDialog;

import java.awt.Toolkit;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Hashtable;
import java.util.regex.Pattern;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JLabel;

import org.scijava.util.LineOutputStream;
import org.scijava.util.ReadInto;

class IJLogOutputStream extends LineOutputStream {
	void println(String line) {
		IJ.log(line);
	}
}

// Global script configuration map
Hashtable config = new Hashtable();
config.put("isWindows", Boolean.valueOf(System.getProperty("os.name").startsWith("Windows")));
config.put("isMac", Boolean.valueOf(System.getProperty("os.name").startsWith("Mac")));
config.put("fps", Double.valueOf(15.0));
config.put("outputWidth", Integer.valueOf(640));
config.put("top", Integer.valueOf(-1));
config.put("left", Integer.valueOf(-1));
config.put("width", Integer.valueOf(-1));
config.put("height", Integer.valueOf(-1));
config.put("interactive", Boolean.valueOf(false));

void logError(String message) {
	if (((Boolean)config.get("interactive")).booleanValue()) IJ.error(message);
	else print(message);
}

void showStatus(String message) {
	if (((Boolean)config.get("interactive")).booleanValue()) IJ.showStatus(message);
	else print(message);
}

PrintStream getPrintStream() {
	if (((Boolean)config.get("interactive")).booleanValue()) return new PrintStream(new IJLogOutputStream());
	return System.err;
}

void discoverVLC() {
	if (config.get("vlc") != null) return;
	if (((Boolean)config.get("isWindows")).booleanValue()) {
		config.put("vlc", "C:\\Program Files\\VideoLAN\\VLC\\vlc.exe");
		if (new File((String)config.get("vlc")).exists())
			return;
		config.put("vlc", "C:\\Program Files (x86)\\VideoLAN\\VLC\\vlc.exe");
		if (!new File((String)config.get("vlc")).exists())
			config.put("vlc", null);
	}
	else {
		for (String dir : System.getenv("PATH").split(":")) {
			file = new File(dir, "vlc");
			if (file.exists())
				config.put("vlc", file.getAbsolutePath());
		}
		if (((Boolean)config.get("isMac")).booleanValue()) {
			file = new File("/Applications/VLC.app/Contents/MacOS/", "VLC");
			if (file.exists()) {
				config.put("vlc", file.getAbsolutePath());
			}
		}
	}
}

void startScreencast() {
	File outputFile = (File) config.get("outputFile");
	outputPath = outputFile.getAbsolutePath();
	showStatus("Screencasting to '" + outputFile + "'");
	mux = "avi";
	vcodec = "mp4v";
	if (outputFile.getName().endsWith(".ogv")) {
		mux = "ogg";
		vcodec = "theora";
	}
	else if (outputFile.getName().endsWith(".mov")) {
		mux = "mov";
		vcodec = "h264";
	}
	commandLine = new ArrayList();
	commandLine.add((String)config.get("vlc"));
	commandLine.add("-I");
	commandLine.add("dummy");
	commandLine.add("screen://");
	commandLine.add("--screen-fps=" + config.get("fps"));
	
	if (((Integer)config.get("left")).intValue() >= 0) {
		commandLine.add("--screen-left=" + config.get("left"));
		commandLine.add("--screen-top=" + config.get("top"));
		commandLine.add("--screen-width=" + config.get("width"));
		commandLine.add("--screen-height=" + config.get("height"));
	}
	if (((Boolean)config.get("isWindows")).booleanValue()) {
		commandLine.add("--dshow-fps=" + config.get("fps"));
	}
	commandLine.add("--sout=#transcode{"
			+ "vcodec=" + vcodec + ","
			+ "vb=800,"
			+ "fps=" + config.get("fps") + ","
			+ "width=" + config.get("outputWidth") + ","
			+ "acodec=vorb,"
			+ "ab=128,"
			+ "channels=2,"
			+ "samplerate=22050"
		+ "}:standard{"
			+ "access=file,"
			+ "mux=" + mux + ","
			+ "dst='" + outputPath + "'"
		+ "}");
	commandLine.add("vlc://quit");
	commandLine = commandLine.toArray(new String[commandLine.size()]);
	
	if (!((Boolean)config.get("interactive")).booleanValue()) {
		print("Calling " + java.util.Arrays.toString(commandLine));
	}
	
	final Process process = Runtime.getRuntime().exec(commandLine, null, null);
	process.getOutputStream().close();
	
	PrintStream targetLogStream = getPrintStream();
	final ReadInto errorThread = new ReadInto(process.getErrorStream(), targetLogStream);
	final ReadInto inputThread = new ReadInto(process.getInputStream(), targetLogStream);

	ij = ((Boolean)config.get("interactive")).booleanValue() ? IJ.getInstance() : null;
	if (ij != null) {
		// FIXED: Replaced fiji.FijiTools menu manipulation with a universal Swing pop-up window
		final JFrame stopWindow = new JFrame("Screencast");
		stopWindow.setSize(300, 100);
		stopWindow.setLayout(new FlowLayout());
		stopWindow.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
		stopWindow.setLocationRelativeTo(null); // Center window
		
		JPanel panel = new JPanel();
		JLabel label = new JLabel("Recording screen...  ");
		JButton stopButton = new JButton("Stop Screencast");
		
		stopButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				IJ.showStatus("Stopping screencast...");
				process.destroy();
				errorThread.interrupt();
				try { errorThread.join(); } catch (Exception ex) {}
				inputThread.interrupt();
				try { inputThread.join(); } catch (Exception ex) {}
				IJ.showStatus("Saved '" + config.get("outputFile") + "'");
				stopWindow.dispose();
			}
		});
		
		panel.add(label);
		panel.add(stopButton);
		stopWindow.add(panel);
		stopWindow.setVisible(true);
	}
}

void runScript() {
	discoverVLC();
	if (config.get("vlc") == null) {
		logError("Could not find VLC, please install");
		if (((Boolean)config.get("interactive")).booleanValue()) {
			IJ.runPlugIn("ij.plugin.BrowserLauncher", "http://videolan.org");
		}
		return;
	}

	startScreencast();
}

boolean showUI() {
	config.put("interactive", Boolean.valueOf(true));

	SaveDialog od = new SaveDialog("Save screencast as...", null, ".ogv");
	directory = od.getDirectory();
	fileName = od.getFileName();
	if (directory == null || fileName == null)
		return false;

	File targetFile = new File(directory, fileName);
	config.put("outputFile", targetFile);
	
	if (targetFile.exists() && targetFile.length() != 0 &&
			!IJ.showMessageWithCancel("Overwrite?", "The file '" + targetFile + "' appears to exist already. Overwrite?")) {
		return false;
	}

	int screenWidth = Toolkit.getDefaultToolkit().getScreenSize().width;
	int chosenWidth = (int) IJ.getNumber("Width", screenWidth);
	config.put("outputWidth", Integer.valueOf(chosenWidth));

	if (chosenWidth < 0) return false;
	return true;
}

void usage() {
	System.err.println("Usage: screencast [--force] [--width <width>] [--fps <fps>] [--geometry <geometry>] <output-file>");
	System.exit(1);
}

boolean parseCommandLine() {
	force = false;
	for (i = 0; i < bsh.args.length && bsh.args[i].startsWith("-"); i++) {
		if (bsh.args[i].equals("--force")) {
			force = true;
		} else if (bsh.args[i].equals("--width")) {
			config.put("outputWidth", Integer.valueOf(Integer.parseInt(bsh.args[++i])));
		} else if (bsh.args[i].equals("--fps")) {
			config.put("fps", Double.valueOf(Double.parseDouble(bsh.args[++i])));
		} else if (bsh.args[i].equals("--geometry")) {
			pattern = Pattern.compile("(\\d+)x(\\d+)\\+(\\d+)\\+(\\d+)");
			matcher = pattern.matcher(bsh.args[++i]);
			if (!matcher.matches()) {
				print("Invalid geometry: " + bsh.args[i]);
				usage();
			}
			config.put("width", Integer.valueOf(Integer.parseInt(matcher.group(1))));
			config.put("height", Integer.valueOf(Integer.parseInt(matcher.group(2))));
			config.put("left", Integer.valueOf(Integer.parseInt(matcher.group(3))));
			config.put("top", Integer.valueOf(Integer.parseInt(matcher.group(4))));
		} else {
			print("Unknown option: " + bsh.args[i]);
			usage();
		}
	}
	if (i + 1 != bsh.args.length) {
		print("The last argument must be the output file!");
		usage();
	}
	
	File targetFile = new File(bsh.args[i]);
	config.put("outputFile", targetFile);
	
	if (!force && targetFile.exists()) {
		print("File '" + targetFile + "' exists already.");
		System.exit(1);
	}

	return true;
}

// Execution initialization
boolean setupSuccess = false;
if (IJ.getInstance() == null) {
	setupSuccess = parseCommandLine();
} else {
	setupSuccess = showUI();
}

if (setupSuccess) {
	runScript();
}
